{
  "name": "zippytrips",
  "version": "1.0.0",
  "description": "Your trusted travel partner for unforgettable tours and hassle-free journeys",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "pallavipawar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5"
  }
}
